<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook_duplicated</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Pretendard-Regular';
            /* font-size: large; */
        }

        #outer {
            background-color: rgb(219, 225, 238);
            width: 280px;
            height: 300px;
        }

        #topper {
            background-color: rgb(30, 64, 164);
            width: 280px;
            height: 50px;
        }

        #hello {
            font-weight: 500;
            color: aliceblue;

            padding: 13px 27px;
            font-size: 1.3rem;
        }

        #guide {
            font-weight: 600;
            font-size: larger;

            padding: 15px 27px;
        }

        /* #name {
            font-weight: 900;
        } */

        #talk {
            /* position: absolute; */
            
            /* background-color: aqua; */
            font-weight: 500;
        }

        .content {
            margin: 5px 20px;
            padding: 10px;
            font-size: larger;
            /* background-color: white; */
            /* display: inline; */
        }
        .bubble {
            background-color: white;
            position: relative;
            top: -25px;
            left: -20px;

            /* border: 3px red solid; */
            width: 220px;
            /* height: 40px; */
            margin: 10px;
            padding: 8px;
        }

    </style>
</head>

<body>
    <div id="outer">
        <div id="topper">
            <div id="hello">
                정수빈님, 안녕하세요?
            </div>
        </div>
        <div id="guide">페이스북 색감따라하기</div>
        <div class="content">
            <div class="bubble">
                <span id="talk"><b>박지성</b>
                        SBS에서 월드컵 보세요! <br> </span>
                </span>
            </div>
            <div class="bubble">
                <span id="talk"><b>안정환</b>
                        MBC죠... <br> </span>
                </span>
            </div>
            <div class="bubble">
                <span id="talk"><b>이영표</b>
                        KBS는 수신료의 가치를.. <br> </span>
                </span>
            </div>
        </div>
    </div>
</body>

</html>