<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU frame 실습</title>
    <style>
        #outer {
            margin: auto;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }
        #one {
            background-color: rgb(136, 136, 255);
            text-align: center;
            line-height: 6;
            
            color: aliceblue;
            width: 200px;
            height: 100px;
        }
        #two {
            background-color: rgb(222, 255, 172);
            text-align: center;
            position: relative;
            left: 200px;
            bottom: 100px;
            line-height: 12;
            
            width: 100px;
            height: 200px;
        }
        #three {
            background-color: rgb(193, 217, 255);
            text-align: center;
            position: relative;
            left: 0px;
            bottom: 200px;
            line-height: 12;

            
            width: 100px;
            height: 200px;
        }
        
        #four {
            background-color: rgb(51, 34, 14);
            text-align: center;
            position: relative;
            line-height: 6;
            
            left: 100px;
            top: -300px;
            
            color: aliceblue;
            width: 200px;
            height: 100px;
        }
        
        #pic {
            width: 100px;
            position: relative;
            top: -250px;
            left: 50px;
        }

        

    </style>
</head>
<body>
    <div id="outer">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="pic">
            <img id="pic" src="/html/230503/iu.jpg" alt="아 이 유 짱">
        </div>
    </div>
</body>
</html>