<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #div1 {
            display: inline-block;
            background-color: blanchedalmond;
            position: relative;
            top: 100px;
            left: 10px;
            border: 1px plum dashed;
        }
        
        #div2 {
            position: absolute;
            left: 0;
            top: 24px;
            border: 1px plum dashed;
            
        }
        
        #div3 {
            position: fixed;
            left: 0;
            top: 0;
            border: 1px plum dashed;
            
        }

    </style>
</head>
<body>
    <div id="div1">Position test, sounds clacky yo!</div>
    <div id="div2">here you are!</div>
    <div id="div3">positive mine, negative yours</div>
</body>
</html>