<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습01~02</title>

    <style>
        .div_class {
            width: 300px;
            height: 50px;
            /* text-align: center; */

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px;
            border: 5px double whitesmoke;
            color: #ffffff;
        }

        .span_class {

            /* margin: 20px; */
            background-color: white;
            color: salmon;
            padding: 3px;
            display: flex;
        }

        #div1 {
            background-color: #F2CDAC;
            /* display: block; */
        }

        #div2 {
            background-color: #F2A29B;
            /* display: block; */
        }

        #div3 {
            background-color: #D93636;
            /* display: block; */
        }
        
        #div4 {
            background-color: #730202
            /* display: block; */
        }

        #div5 {
            background-color: #D9B918;
        }


        /* 태그 만들어서 쓰는 것도 가능! */
        /* bbb {
            background-color: burlywood;
            display: block;
        } */
    </style>

</head>

<body>
    <div class="div_class" id="div1">
        <span class="span_class" name="span_name1" id="span11">자세히</span>
        <span class="span_class" name="span_name1" id="span12">보아야</span>
        <span class="span_class" name="span_name1" id="span13">예쁘다</span>
    </div>

    <div class="div_class" id="div2">
        <span class="span_class" name="span_name2" id="span21">너는</span>
        <span class="span_class" name="span_name2" id="span22">그렇게</span>
        <span class="span_class" name="span_name2" id="span23">우연히</span>
    </div>

    <div class="div_class" id="div3">
        <span class="span_class" name="span_name3" id="span31">길가에</span>
        <span class="span_class" name="span_name3" id="span32">피어난</span>
        <span class="span_class" name="span_name3" id="span33">꽃같이</span>
    </div>


    <div class="div_class" id="div4">
        <span class="span_class" name="span_name3">🌼</span>
        <span class="span_class" name="span_name3">들꽃이 되고</span>
        <span class="span_class" name="span_name3">🌼</span>
    </div>


    <div class="div_class" id="div5">
        <span class="span_class" name="span_name3">🌱</span>
        <span class="span_class" name="span_name3">들풀이 되고</span>
        <span class="span_class" name="span_name3">🌱</span>
    </div>


    <!-- <bbb>bbb</bbb> -->

</body>

</html>